body {
	background-image: linear-gradient(to top, purple, indigo);
}

#aliens {
	position: fixed;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
	opacity: 0.4;
}

span {
	display: table;
  margin: auto;
	font-size: 25px;
	text-shadow: 2px 1px 1px grey;
}

h1 {
	text-align: center;
	font-size: 40px;
	padding: 60px;
	text-shadow: 2px 1px 1px grey;
}

.main-p {
	text-align: center;
	font-size: 25px;
	padding: 100px;
	text-shadow: 2px 1px 1px grey;
}

._--_ {
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 20px;
}

a:link {
  color: #9b30ff;
}

a:visited {
  color: #9b30ff;
}

a:hover {
  color: green;
}

a:active {
  color: purple;
