body {
 	background: linear-gradient(to bottom, #003300, #8a0707);
}

#greetings {
	position: fixed;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 75%;
	opacity: 0.06;
	background-size: cover;
  z-index: -1;
}

h1 {
  text-shadow: 2px 1px 1px grey;
  text-align: center;
  /*background-image: linear-gradient(to bottom, green, black);*/
  font-size: 2.5em; 
}

span {
  text-shadow: 2px 1px 1px grey;
  text-decoration: underline;
  display: table;
  margin: auto;
  font-size: 25px;
}

.main-paragraph {
 	font-size: 18px;
	text-align: center;
}

#navigation li {
	display: inline-block;
	padding: 5px;
}

#navigation {
	text-align: center;
}

.modal-form {
	position: fixed;
	width: 250px;
	height: 265px;
	top: 40%;
	left: 33%;
	background: #9b30ff;
	display: none;
}

#anna {
	display: none;	
}

.anna_rex {
	font-size: 19px;
	text-align: center;
	padding: 10px;
}

.vacation_building {
	width: 300px;
	height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

#base {
	display: none;
}

.base-jumping {
  font-size: 19px;
	text-align: center;
	padding: 10px;
}

.parachute {
	width: 500px;
	height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

#ski {
	display: none;
}

.ski-lift {
  font-size: 19px;
	text-align: center;
	padding: 10px;
}

.lift {
	width: 500px;
	height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

#bike {
	display: none;
}

.biking {
  font-size: 19px;
	text-align: center;
	padding: 10px;
}

.bicycle {
	width: 500px;
	height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

#spot {
	display: none;
}

.spots {
  font-size: 19px;
	text-align: center;
	padding: 10px;
}

.secluded {
	width: 500px;
	height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

#ramping {
	display: none;
}

.ramps {
  font-size: 19px;
	text-align: center;
	padding: 10px;
}

.jump-ramp {
	width: 500px;
	height: 350px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

#other-page {
	position: fixed; 
	bottom: 0pt; 
	right: 0pt;
}

.overlay-img {
	
	height: 80%;
}

.BTT {
	position: fixed; 
	bottom: 0pt; 
	left: 0pt;
	
}

li {
  font-size: 18px;
}

a:link {
  color: #9b30ff;
}

a:visited {
  color: #9b30ff;
}

a:hover {
  color: green;
}

a:active {
  color: purple;
}

#overlay {
 background: rgba(0,0,0,0.7);
 width: 100%;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
 display: none;
 text-align: center;
}


 @media (max-width: 2503.59px) {
	#greetings {
	height: 100%;
	}
}

@media (max-width: 1024px) {
	#greetings,
	.parachute,
	.lift,
	.bicycle,
	.secluded,
	.jump-ramp {
	width: 90%;
	}
}

@media (max-width: 768px) {
	#greetings,
	.parachute,
	.lift,
	.bicycle,
	.secluded,
	.jump-ramp {
	width: 100%;
	}
}
