var $overlay = $('<div id="overlay"></div>');
var $image = $("<img class='overlay-img'>" );
var $caption = $("<p></p>");

$overlay.append($image);

$overlay.append($caption);

$("body").append($overlay);

$(".img").click(function(event){
  event.preventDefault();
  var imageLocation = $(this).attr("href");
  $image.attr("src", imageLocation);
  
  $overlay.show();
  var captionText = $(this).children("img").attr("alt");
  $caption.text(captionText);
});

$overlay.click(function(){
  $overlay.hide();
});

function showPageElement(what) {
	var div = document.getElementById(what);
	console.log(div);
	div.style.display = 'block';
}; 
	
   

$( "#reserve" ).click(function() {
  $( ".modal-form" ).show();

});
$( "#close-modal" ).click(function() {
  $( ".modal-form" ).hide();
});



